export default {
  'menu.list.order': '订单',
  'menu.list.order.list': '订单列表',
  'menu.commit.info': '详细信息',
  'order.status.0': '订单提交',
  'order.status.100': '初始状态',
  'order.status.200': '待支付',
  'order.status.201': '支付中',
  'order.status.202': '支付成功',
  'order.status.203': '支付失败',
  'order.status.300': '待订购',
  'order.status.301': '订购中',
  'order.status.302': '订购成功',
  'order.status.303': '订购失败',
  'order.status.304': '订购待重试',
  'order.status.1000': '待商户确认',
  'order.status.1005': '预处理成功',
  'order.status.1010': '预处理失败',
  'order.status.1015': '备货中',
  'order.status.1020': '已发货',
  'order.status.1025': '订购完成',
  'order.status.1030': '订购失败',
  'order.status.1035': '已激活',
  'order.status.1040': '激活失败',
  'order.status.20': '异步收单下单失败',
};
