export default {
  'login.form.title': '租车管理后台',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请输入用户名',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '智能连接，物联未来',
  'login.banner.subSlogan1': '打造丰富的物联网场景，覆盖各类物联业务',
  'login.banner.slogan2': '解决物联网挑战',
  'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
  'login.banner.slogan3': '可视化增强，助力物联网',
  'login.banner.subSlogan3': '实现灵活的物联平台开发',
};
