export default {

  // hzwl
  'searchTable.form.keyWorlds': '关键字',
  'searchTable.form.add': '新增',
  'searchTable.form.keyWorlds.placeholder': '请输入姓名/手机号',
  'searchTable.form.keyWorlds.companyName': '请输入公司名称',
  'searchTable.form.statusType': '订单状态',
  'searchTable.form.channel': '渠道',
  'searchTable.form.rangTime': '下单时间',
  'searchTable.form.statusType.all': '全部',
  'searchTable.form.statusType.commitError': '提交失败',
  'searchTable.form.statusType.waitStatus': '待处理',
  'searchTable.form.statusType.over': '已完成',
  'searchTable.form.statusType.cancel': '已取消',
  'searchTable.form.activate': '激活状态',
  'searchTable.form.recharge': '充值状态',

  'menu.list.company': '公司列表',
  'menu.list.order': '订单',
  'menu.list.coupon': '优惠券',
  'menu.list.order.list': '订单列表',
  'menu.list.coupon.list': '优惠券列表',
  'searchTable.form.number': '集合编号',
  'searchTable.form.number.placeholder': '请输入集合编号',
  'searchTable.form.name': '集合名称',
  'searchTable.form.name.placeholder': '请输入集合名称',
  'searchTable.form.contentType': '内容体裁',
  'searchTable.form.contentType.img': '图文',
  'searchTable.form.contentType.horizontalVideo': '横版短视频',
  'searchTable.form.contentType.verticalVideo': '竖版小视频',
  'searchTable.form.filterType': '筛选方式',
  'searchTable.form.filterType.artificial': '人工筛选',
  'searchTable.form.filterType.rules': '规则筛选',
  'searchTable.form.createdTime': '创建时间',
  'searchTable.form.status': '状态',
  'searchTable.form.status.online': '已上线',
  'searchTable.form.status.0': '待处理',
  'searchTable.form.status.offline': '已下线',
  'searchTable.form.status.1': '提交失败',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '请选择',
  'searchTable.operation.create': '新建',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载',
  // columns
  'searchTable.columns.number': '集合编号',
  'searchTable.columns.name': '集合名称',
  'searchTable.columns.contentType': '内容体裁',
  'searchTable.columns.filterType': '筛选方式',
  'searchTable.columns.count': '内容量',
  'searchTable.columns.createdTime': '创建时间',
  'searchTable.columns.status': '状态',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',
  // commit-columns
  'commit.columns.time': '提交时间',
  'commit.columns.status': '订单状态',
  'commit.columns.recharge': '充值状态',
  'commit.columns.activate': '激活状态',
  'commit.columns.age': '年龄',
  'commit.columns.deliveryAddress': '收货地',
  'commit.columns.deliveryAddressDetail': '收货地详情',
  'commit.columns.deliveryPhone': '联系方式',
  'commit.columns.deliveryName': '注册人',
  'commit.columns.chooseNumber': '挑选号码',
  'commit.columns.chooseNumberProvince': '挑选号码归属省',
  'commit.columns.chooseNumberCity': '归属地',
  'commit.columns.idCardNumber': '注册人身份证',
  'commit.columns.touchCode': '触点',
  'commit.columns.productCode': '产品编码',
  'commit.columns.orderId': '订单号',
  'commit.columns.carId': '车辆ID',
  'commit.columns.phone': '用户手机号',
  'commit.columns.car.color': '车辆颜色',
  'commit.columns.car.model': '车辆型号',
  'commit.columns.car.price': '车辆价格',
  'commit.columns.car.createdTime': '下单时间',
  'commit.columns.order.status': '订单状态',
  'commit.columns.car.payPrice': '实际付款金额',
  'commit.columns.companyId': '公司Id',
  'commit.columns.orderNo': '订单编号',
  'commit.columns.companyName': '公司名称',
  'commit.columns.companyCity': '公司所在地',
  'commit.columns.companyMonthlySales': '月销量',
  'commit.columns.authId': '授权单号',
  'commit.columns.submitMessage': '提交结果',
  'commit.columns.channel': '渠道',
  'commit.columns.preogress': '激活进度',
  // commit-form

  'commit.form.status.-1': '提交失败',
  'commit.form.status.0': '待处理',
  'commit.form.status.1': '已完成',
  'commit.form.status.-2': '已取消',
  'commit.form.recharge.1': '已充值',
  'commit.form.recharge.0': '未充值',
  'commit.form.activate.1': '已激活',
  'commit.form.activate.0': '未激活',
  'commit.form.channel.dada': '达达',
  'commit.form.channel.shunfeng': '顺丰同城',
  'commit.form.channel.yibangke': '亿邦客',


  // PENDING_PAYMENT(0, "待支付"), // 待支付
  //   PROCESSING(2, "Processing"),           // 处理中
  //   COMPLETED(1, "已支付"),             // 已完成
  //   CANCELLED(-1, "已取消"),             // 已取消
  //   REFUNDED(-2, "已退款");               // 已退款

  'commit.form.order.status.-1': '已取消',
  'commit.form.order.status.0': '待支付',
  'commit.form.order.status.1': '已支付',
  'commit.form.order.status.-2': '已退款',


  'order.status.0': '订单提交',
  'order.status.100': '初始状态',
  'order.status.200': '待支付',
  'order.status.201': '支付中',
  'order.status.202': '支付成功',
  'order.status.203': '支付失败',
  'order.status.300': '待订购',
  'order.status.301': '订购中',
  'order.status.302': '订购成功',
  'order.status.303': '订购失败',
  'order.status.304': '订购待重试',
  'order.status.1000': '待商户确认',
  'order.status.1005': '预处理成功',
  'order.status.1010': '预处理失败',
  'order.status.1015': '备货中',
  'order.status.1020': '已发货',
  'order.status.1025': '订购完成',
  'order.status.1030': '订购失败',
  'order.status.1035': '已激活',
  'order.status.1040': '激活失败',
  'order.status.20': '异步收单下单失败',

};
