export default {
  'menu.form.step': '新增车辆',
  'menu.form.addcarousel': '新增轮播图',
  'stepForm.step.title': '新增车辆信息',
  'stepForm.step.title.baseInfo': '填写基本信息',
  'stepForm.step.subTitle.baseInfo': '创建车辆信息',
  'stepForm.step.title.channel': '填写价格型号',
  'stepForm.step.title.image': '上传车辆图片',
  'stepForm.step.subTitle.channel': '输入详细的型号价格',
  'stepForm.step.subTitle.images': '上传车辆头图、详情图片',
  'stepForm.step.subTitle.adress': '填写自提地址',
  'stepForm.step.title.finish': '完成创建',
  'stepForm.step.title.adress': '填写车辆自提地址',
  'stepForm.step.subTitle.finish': '创建成功',
  'stepForm.success.title': '提交成功',
  'stepForm.success.subTitle': '车辆新增成功！',
  'stepForm.button.next': '下一步',
  'stepForm.button.prev': '上一步',
  'stepForm.button.submit': '提交',
  'stepForm.button.again': '再次创建',
  'stepForm.button.view': '查看详情',
  'stepForm.form.label.activityName': '活动名称',
  'stepForm.form.label.carDesc': '车辆描述',
  'stepForm.placeholder.carDesc': '输入汉字、字母或数字，最多20字符',
  'stepForm.placeholder.carDescTitle': '车辆标题',
  'stepForm.placeholder.carSendFrom': '车辆发货地',
  'stepForm.placeholder.carSendMarktext': '车辆发货提示',
  'stepForm.placeholder.price': '车辆价格',
  'stepForm.placeholder.carInitialFee': '首期费用',
  'stepForm.placeholder.carProcessingFee': '办理费',
  'stepForm.placeholder.carInsuranceFee': '保险费',
  'stepForm.placeholder.carBatteryFee': '电池费',
  'stepForm.form.error.carDesc.required': '请输入活动名称',
  'stepForm.form.error.carDesc.pattern':
    '输入汉字、字母或数字，最多60字符',
  'stepForm.form.label.channelType': '渠道类型',
  'stepForm.placeholder.channelType': '请选择渠道类型',
  'stepForm.form.error.channelType.required': '请选择渠道类型',
  'stepForm.form.label.promotionTime': '推广时间',
  'stepForm.form.error.promotionTime.required': '请选择推广时间',
  'stepForm.form.label.promoteLink': '推广地址',
  'stepForm.form.error.promoteLink.required': '请输入推广地址',
  'stepForm.form.error.promoteLink.pattern':
    '',
  'stepForm.form.tip.promoteLink':
    '',
  'stepForm.placeholder.promoteLink': '请输入推广页面地址',
  'stepForm.form.label.advertisingSource': '广告来源',
  'stepForm.form.label.car.color': '车辆颜色',
  'stepForm.form.label.car.model': '车辆型号',
  'stepForm.placeholder.advertisingSource': '引荐来源地址：sohu、sina',
  'stepForm.form.error.advertisingSource.required': '请输入广告来源',
  'stepForm.form.label.advertisingMedia': '广告媒介',
  'stepForm.placeholder.advertisingMedia': '营销媒介：cpc、bannner、edm',
  'stepForm.form.error.advertisingMedia.required': '请输入广告媒介',
  'stepForm.form.label.keyword': '关键词',
  'stepForm.form.label.carPrice': '月使用费',
  'stepForm.form.label.userName': '联系人',
  'stepForm.form.label.phone': '联系方式',
  'stepForm.form.label.province': '所在省',
  'stepForm.form.label.city': '所在市',
  'stepForm.form.label.county': '所在区',
  'stepForm.form.label.street': '详细地址',
  'stepForm.form.label.carProcessingFee': '办理费',
  'stepForm.form.label.carInitialFee': '首期费用',
  'stepForm.form.label.carBatteryFee': '电池费',
  'stepForm.form.label.carInsuranceFee': '保险费',
  'stepForm.placeholder.keyword': '请选择关键词',
  'stepForm.form.error.keyword.required': '请选择关键词',
  'stepForm.form.label.pushNotify': '推送提醒',
  'stepForm.form.label.advertisingContent': '广告内容',
  'stepForm.placeholder.advertisingContent':
    '请输入广告内容介绍，最多不超过200字。',
  'stepForm.form.error.advertisingContent.required': '请输入广告内容',
  'stepForm.form.error.advertisingContent.maxLength': '最多不超过200字',
  'stepForm.form.description.title': '车辆新增说明',
  'stepForm.form.description.text':
    '广告商渠道推广支持追踪在第三方广告商投放广告下载App用户的场景，例如在今日头条渠道投放下载App广告，追踪通过在渠道下载激活App的用户。',
};
