export default {
  'menu.info.cardList': '车辆列表',
  'menu.list.cardList': '车辆列表',
  'menu.info': '车辆信息',
  'menu.list.couponList': '优惠券',
  'menu.list.orderList': '订单列表',
  'cardList.tab.title.all': '全部',
  'cardList.tab.title.content': '已上架',
  'cardList.tab.title.service': '待上架',
  'cardList.tab.title.preset': '规则预置',
  'cardList.searchInput.placeholder': '搜索',
  // 'cardList.statistic.enable': '已启用',
  // 'cardList.statistic.disable': '未启用',
  'cardList.content.delete': '删除',
  'cardList.content.inspection': '修改',
  'cardList.content.action': '点击新增车辆信息',
  'cardList.service.open': '开通服务',
  'cardList.service.cancel': '取消服务',
  'cardList.service.renew': '续约服务',
  'cardList.service.tag': '已开通',
  'cardList.service.expiresTag': '已过期',
  'cardList.preset.tag': '已启用',
  'commit.carData.status.1': '已上架',
  'commit.carData.status.-1': '待发布',
  'commit.carData.status.-2': '禁用状态',
  'commit.carData.status.-3': '待审核',
  'stepForm.form.label.carPrice': '月使用费',
  'stepForm.form.label.carProcessingFee': '办理费',
  'stepForm.form.label.carInitialFee': '首期费用',
  'stepForm.form.label.carBatteryFee': '电池费',
  'stepForm.form.label.carInsuranceFee': '保险费',
};
